{
  "name": "pebble-moon-layer",
  "author": "Pau Tomàs",
  "version": "1.1.2",
  "repository": "pautomas/pebble-moon-layer",
  "files": ["dist.zip"],
  "keywords": ["pebble-package"],
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MOON",
          "file": "phases.png"
        }
      ]
    }
  }
}
